.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
  }
  
  .text-primary {
    color: black;
  }
  
  .lead {
    font-size: 20px;
  }
  
  .btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
    border-bottom: #28a745 6px solid;
  }
  
  .btn-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  .bg-primary {
    background: #f7c08a;
    color: #333;
    display: flex;
    text-align: center;
    justify-content: center;

  }
  
  .clr {
    clear: both;
  }
  
  .l-heading {
    font-size: 40px;
    line-height: 1.2;
    text-shadow: 8px 8px 5px rgba(0, 0, 0, 0.5);
  }
  
  /* Padding */
  .py-1 {padding: 10px 0;}
  .py-2 {padding: 20px 0;}
  .py-3 {padding: 30px 0;}
  
#about-info h1 {
    font-size: 45px;
    text-shadow: 8px 8px 5px teal;
}

#about-info p {
    font-size: 20px ;
}

#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
  }
  
  #about-info .info-right img {
    display: flex;
    margin: auto;
    width: 70%;
    border-radius: 50%;
  }
  
  #about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

/* Testimonials */
#testimonials {
    height: 100%;
    background: url('/images/img/downloafk0r9kd(1).jpeg') no-repeat center center/cover;
    padding-top: 100px;
  }
  
  #testimonials h2 {
    color: #333;
    text-align: center;
    padding-bottom: 40px;
  }
  
  #testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.8;
  }
  
  #testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .team img {
    width: 350px;
    border-radius: 50%;
    box-shadow: 12px 12px 5px teal;
}

.section-padding {
    padding: 20px 20px 40px;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-items {
    flex-direction: row;
}

#team {
    background: rgb(3, 174, 226);
}

#main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 10px;
  } 
.em {
  background: black;
  color: white;
}


.em h1 {
  color: #45a29e;
  font-size: 40px;
  text-align: center;
  text-shadow:5px 5px 5px slateblue;
}

.em h3 {
  font-size: 30px;
  text-align: left;
  color: #45a29e;
}

ul {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.as {
  font-size: 25px;
  padding: 30px;
  background: #1f2833;
  color: #66fcf1;
  box-shadow: 10px 10px 6px steelblue;
}

.super {
  color: rgb(223, 144, 70);
}

#first {
  display: flex;
  justify-content: space-evenly;
}

/* .q {
  width: 200px;
  height: 100px;
  background: #28a745;
  text-align: center;
  justify-content: center;
} */


.q a{
  text-decoration: none;
  color: #333;
  background: #28a745;
  font-size: 40px;
}

.w a {
  text-decoration: none;
  color: #333;
  background: #28a745;
  font-size: 40px;
}