<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 10 | Biology videos</title>
</head>
<body>
    <h1>Chapter 1 - life procceses</h1>
    <video src="/10 grade/science/bio/Life Process in One-Shot - CBSE Class 10 Science (Biology) Chapter 6 - NCERT Vedantu Class 9 and 10.mp4" controls></video>
    <video src="/10 grade/science/bio/LIFE PROCESS- FULL CHAPTER -- CLASS 10 SCIENCE- CHAPTER 6 TARGET 95+.mp4" controls></video>
</body>
</html>