<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 10 | Chemistry videos</title>
</head>
<body>
    <h1>Chapter 1 - Chemical equations and reactions</h1>
    <video src="/10 grade/science/chem/CHEMICAL REACTION AND EQUATIONS -- CLASS 10 CBSE -- TARGET 95+.mp4" controls></video>
    <video src="/10 grade/science/chem/Chemical Reactions and Equations Class 10 Science - Chemistry - NCERT Solutions - Vedantu Class 10.mp4" controls></video>
</body>
</html>