<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 10 | Maths videos</title>
</head>
<body>
    <h1>Chapter 1 - Real numbers</h1>
    <video src="/10 grade/maths/Real Numbers - Class 10 Maths Chapter 1 - Class 9-8 Maths - Number System - Rational Numbers - CBSE.mp4" controls></video>
    <video src="/10 grade/maths/Real Numbers Class 10 Sprint X 2020 - CBSE Maths Chapter 1 - NCERT @Vedantu Class 9 & 10.mp4" controls></video>
</body>
</html>