<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 10 | Physics videos</title>
</head>
<body>
    <h1>Chapter 1 - Light reflection and refraction</h1>
    <video src="/10 grade/science/phy/CBSE X- Light Revision in 1 Shot - Full Chapter Revision - Class 10 Physics - NCERT Physics.mp4" controls></video>
    <video src="/10 grade/science/phy/LIGHT RELECTION AND REFRACTION - FULL CHAPTER -- CLASS 10 CBSE PHYSICS.mp4" controls></video>
</body>
</html>