<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 7 | Science Videos</title>
</head>
<body>
    <h1>Chapter 1 - Nutrition in plants</h1>
    <video src="/7 videos/science/Introduction - Nutrition in Plants - Chapter 1 Class 7 Science.mp4" controls></video>

    <video src="/7 videos/science/Nutrition in Plants - Class 7 Science Sprint - Chapter 1 @Vedantu Young Wonders.mp4" controls></video>
</body>
</html>