<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 8 | Maths videos</title>
</head>
<body>
    <h1>Chapter 1 - Rational numbers</h1>
    <video src="/8 videos/maths/Introduction - 'Rational Numbers' Chapter 1 - NCERT Class 8th Maths Solutions.mp4" controls></video>
    <video src="/8 videos/maths/Introduction to Rational Numbers  - Class 6-10  - Learn with BYJU'S.mp4" controls></video>
    <video src="/8 videos/maths/Properties of Rational Numbers.mp4" controls></video>
</body>
</html>