<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 8 | Science videos</title>
</head>
<body>
    <h1>Chapter 1 - Nutrition in plants</h1>
    <video src="/8 videos/science/Crop Production and Management 🌱 - Class 8 Science Sprint for Final Exams - NCERT Science Class 8.mp4" controls></video>
    <video src="/8 videos/science/NCERT Class 8 Science - Crop Production and Management - Chapter 1- Hindi Expalanation.mp4" controls></video>
</body>
</html>