<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Class 9 | Chemistry videos</title>
</head>
<body>
    <h1>Chapter 1 - Matter in our surrondings</h1>
    <video src="/9 grade/science/chem/MASTER 'Matter in our Surroundings' in JUST 30 Minutes - Vedantu Class 9 Chemistry - CRASH COURSE.mp4" controls></video>
    <video src="/9 grade/science/chem/MATTER IN OUR SURROUNDINGS (FULL CHAPTER) CLASS 9 CBSE.mp4" controls></video>
</body>
</html>