<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 9 - Maths videos</title>
</head>
<body>
    <h1>Chapter - 1</h1>
    <video src="/9 grade/maths/Introduction to rational and irrational numbers - Algebra I - Khan Academy.mp4" controls></video>
    <video src="/9 grade/maths/Number System.mp4" controls></video>
    <video src="/9 grade/maths/videoplayback.mp4" controls></video>
</body>
</html>