<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Class 9 | Physics videos</title>
</head>
<body>
    <h1>Chapter 1 - Motion</h1>
    <video src="/9 grade/science/phy/MOTION FULL CHAPTER -- CLASS 9 CBSE SCIENCE.mp4" controls></video>
    <video src="/9 grade/science/phy/Motion Sprint IX 2020 - CBSE Class 9 Science (Physics) Chapter 8 NCERT Solutions -.mp4" controls></video>
</body>
</html>