<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Edukational | About</title>
    <style>
      nav {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <!-- Nav -->
    <nav id="nav">
      <ul style="float:right">
        <li><a href="/">Home</a></li>
      </ul>
      <ul>
        <li><a href="/about.html">About US</a></li>
      </ul>
    </nav>
    <header id="about-info" class="bg-light">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Edukational
          </h1>

          <p>
            <strong> Edukational</strong> is an unique initiative to make
            quality education accessible to all the children from different
            financial backgrounds.
          </p>
          <br />
          <p>
            It provides a platform through which students can access wide range
            of concepts and improve their learning. The language is easily
            understandable. Students can clarify their doubts there and then on
            a chat platform. <br />
            <br />
            Our endeavour is to connect the same with Government sponsored
            programs such as Skill India, Rashtriya Madyamik Shiksha Abhiyan and
            other future initiatives . This will provide greater accessability
            to students across India.
          </p>
        </div>
        <div class="info-right">
          <img src="images/download.jpeg" alt="hotel" />
        </div>
      </div>
    </header>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">Parents Opinion</h2>
        <div class="testimonial bg-primary  ">
          <img src="images/person-1.jpg" alt="Sowmya" />
          <p>
            Educational apps are expenive and not affordable to poor and
            underprivileged. Education has become a business for many service
            providers. Government should regulate education system by fixing a
            limit on thereby making it affordable to all the cross sections of
            the society. Edukational has made this possible. This website is
            informative and hassle free.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="testimonial bg-primary">
          <img src="images/person-2.jpg" alt="Dhanista" />
          <p>
            As a parent, I am happy that my children can access the website and
            upgrade their learning without incurring a heavy expenditure.
            Restricting the screen time and raising an alert is a very distinct
            feature. This will significantly reduce the screen time of my
            children.
          </p>
        </div>
      </div>
    </section>

    <section id="team" class="team section-padding">
      <header class="section-header">
        <h4>Who We Are</h4>
        <h2 class="l-heading">Our Professional Team</h2>
        <p>Deepak.P, Adit.K, Dhatrick Rao.S , Kartik.A</p>
      </header>
      <div class="flex-items">
        <div>
          <img src="/images/person2.jpg" alt="" />
          <h4>Deepak.P</h4>
          <p>founder</p>
        </div>
        <div>
          <img src="/images/person1.jpg" alt="" />
          <h4>Adit.K</h4>
          <p>founder</p>
        </div>
        <div>
          <img src="/images/person3.jpg" alt="" />
          <h4>Dhatrick Rao.S</h4>
          <p>founder</p>
        </div>
        <div>
          <img src="/images/person3.jpg" alt="" />
          <h4>Kartik.A</h4>
          <p>founder</p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Edukational &copy; 2020, ALL Rights Reserved</p>
    </footer>
  </body>
</html>
