<!DOCTYPE html>
<html>
  <head>
    <title>Edukational | Home</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header-wrapper">
        <div id="header" class="container">
          <!-- Logo -->
          <h1 id="logo"><a href="index.html">Edukational</a></h1>

          <!-- Nav -->
          <nav id="nav">
            <ul style="float:left">
              <li>
                <a href="#">Account</a>
                <ul>
                  <li><a href="signup.html">Create Account</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin.html">Switch Account</a></li>
                </ul>
              </li>
              <!-- <li><a href="/">Home</a></li>
									<li class="break"><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li> -->
            </ul>
            <ul style="float:right">
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About US</a></li>
            </ul>
          </nav>
        </div>

        <!-- Hero -->
        <section id="hero" class="container">
          <header>
            <h2>
              Welcome to Edukational!
            </h2>
          </header>
          <p>
            Our website will guide you to select a course tht will transform
            your life!<br />
          </p>
          <p></p>
          <ul class="actions">
            <li><a href="signup.html" class="button">Create an Account </a></li>
            <li><a href="signin.html" class="button"> Sign In</a></li>
          </ul>
        </section>
      </div>
    </div>
    <div id="app"></div>
    <br />
    <h1 style="text-align:left; margin-left: 50px;">
      NCERT videos and Solutions.
	</h1>
    <p style="text-align:left; margin-left: 50px;">
      <a style="margin-right: 50px;" href="7sv.html">Class 7 Science Ch 1</a>
      <a style="margin-right: 50px;" href="7mv.html">Class 7 Maths Ch 1</a>
      <a style="margin-right: 50px;" href="8sv.html">Class 8 Science Ch 1</a>
      <a style="margin-right: 50px;" href="8mv.html">Class 8 Maths Ch 1</a>
      <a style="margin-right: 50px;" href="9mv.html">Class 9 Maths Ch 1</a>
      <a style="margin-right: 50px;" href="9bv.html">Class 9 Biology Ch 1</a>
      <a style="margin-right: 90px;" href="9cv.html">Class 9 Chemistry Ch 1</a>
      <a style="margin-right: 50px;" href="9pv.html">Class 9 Physics Ch 1</a>
      <a style="margin-right: 100px;" href="10mv.html">Class 10 Maths Ch 1</a>
      <a style="margin-right: 50px;" href="10bv.html">Class 10 Biology Ch 1</a>
      <a style="margin-right: 50px;" href="10cv.html">Class 10 Physics Ch 1</a>
	  <a style="margin-right: 50px;" href="10pv.html">Class 10 Physics Ch 1</a>
	</p>
	

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
