<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Terms and Conditions</title>
  </head>
  <body class="em">
    <h1>Terms and Conditions</h1>
    <h3>Please read the Terms and Conditions carefully</h3>
    <ul>
      <li class="as">
        <em
          ><strong
            ><span class="super">Videos and information</span></strong
          ></em
        >
        shared to <em><span class="super">personal profile</span></em> of
        registered students <strong><span id="super">CANNOT</span></strong> be
        shared with others.
      </li>
      <br />

      <li class="as">
        <em
          ><strong><span class="super">Sharing information</span></strong></em
        >
        is against protocols which may lead to
        <strong
          ><span class="super"
            >temporary or permanent cancelation of registration.</span
          ></strong
        >
      </li>
      <br />

      <li class="as">
        Use of offensive words on private or public chat will result in
        immediate
        <strong
          ><span class="super"
            >deletion of existing classes and videos.</span
          ></strong
        >
      </li>
      <br />

      <li class="as">
        Any
        <em
          ><span class="super"
            >fake or false information posted publicly</span
          ></em
        ><strong
          ><span class="super">
            will result in consequences based on the severity.</span
          ></strong
        >
      </li>
    </ul>
  </body>
</html>
