<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: rgb(238, 166, 178);
            color: #fff;
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        #container {
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }

        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333;
            box-shadow: 20px 12px 10px teal, -20px -20px 10px rgba(0, 0, 0, 0.3);
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #666;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            display: inline;
            padding: 10px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer; 
            box-shadow: 5px 5px 3px steelblue;  
        }

        .form-wrap button:hover {
            background: #37a08e;
            border-bottom: rgba(45, 153, 9, 0.692) 4px solid;
        }
        
        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1><strong>Sign In</strong></h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div><br>
                <button type="submit" class="btn">Sign Up</button>
            </form>
        </div>
    </div>
</body>

</html>