<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: rgb(238, 166, 178);
            color: #fff;
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        #container {
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
        }

        .form-wrap {
            background: #fff;
            padding: 15px 25px;
            color: #333;
            box-shadow: 20px 12px 10px teal, -20px -20px 10px rgba(0, 0, 0, 0.3);
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #666;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            display: inline;
            padding: 10px;
            background: #49c1a2;
            color: #fff;
            cursor: pointer; 
            box-shadow: 5px 5px 3px steelblue;  
        }

        .form-wrap button:hover {
            background: #37a08e;
            border-bottom: rgba(45, 153, 9, 0.692) 4px solid;
        }
        
        .form-wrap .bottom-text {
            font-size: 13px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #333;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1><strong>Sign Up</strong></h1>
            <p>It's free and only takes a minute</p>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <div class="form-group">
                    <label for="age">Current Age</label>
                    <input type="number" name="number" id="number" /><br><br>
                </div>
                <div class="form-group">
                    <label for="membership">Select grade</label>
                    <select name="membership" id="membership">
                      <option value="1st grade">1st Grade</option>
                      <option value="2nd grade">2nd Grade</option>
                      <option value="3rd grade">3rd Grade</option>
                      <option value="4th grade">4th Grade</option>
                      <option value="5th grade">5th Grade</option>
                      <option value="6th grade">6th Grade</option>
                      <option value="7th grade">7th Grade</option>
                      <option value="8th grade">8th grade</option>
                      <option value="9th grade">9th grade</option>
                      <option value="10th grade">10th grade</option>
                      <option value="11th grade">11th grade</option>
                      <option value="12th grade">12th grade</option>    
                      <option value="IIT">IIT</option>
                    </select>
                    </div><br>
                    <a href="/"><button class="btn">Sign Up</button></a>
                
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="t&s.html">Terms & Conditions</a> and
                    <a href="t&s.html">Privacy Policy</a>
                </p>
        </div>
        <footer>
            <p>Already have an account? <a href="signin.html">Login Here</a></p>
        </footer>
    </div>
</body>

</html>